# base-bundle-descriptor

./: README.md  pom.xml
src/main/resources-unfiltered/assemblies/: base-bundle.xml
travis/: after_success.sh
